menu = """
########################################
########################################

    Bem-Vindo ao Banco Desafio Dio
        [d] - Depositar
        [s] - Sacar
        [v] - Visualizar Extrato
        [q] - Sair

########################################
########################################
"""

saldo = 0
LIMITE_SAQUES = 3
extrato = ""

while True:

    opcao = input(menu)
    
    if opcao == 'd':
        
        valor_depositado = float(input("Digite o valor a ser depositado: "))
        if valor_depositado > 0:
            print(f'\nValor depositado: R${valor_depositado:.2f}')
            saldo += valor_depositado
            extrato += f"Depósito:  R${valor_depositado:.2f}\n"
        else:
            print("Valor inválido")
        print(f"Saldo atual: R${saldo:.2f}")        
    
    elif opcao == 's':
        if LIMITE_SAQUES < 1:
            print("Já foi realizados os 3 saques permitidos")
        else:
            print(f"Saques permitidos: {LIMITE_SAQUES}")
            valor_sacado = float(input("Digite o valor que deseja sacar: "))
            if valor_sacado > saldo:
                print(f"Não será possível o saque. Saldo insuficiente. Saldo: {saldo}")

            else:
                if valor_sacado > 500:
                    print("Você não pode sacar mais de R$500.00")
                else:
                    saldo -= valor_sacado
                    print(f"\nO valor sacado foi: R${valor_sacado:.2f} e seu novo saldo é: R${saldo:.2f}")
                    extrato += f"Saque: R${valor_sacado:.2f}\n"
                    LIMITE_SAQUES-=1

    elif opcao == 'v':
        print("")
        if extrato is "":
            print("Não foram realizadas transações até o momento.")
        else:
            print(extrato)
        print(f"Seu saldo atual é: R${saldo:.2f}")
    
    elif opcao == 'q':
        print("\nObrigado por utilizar nosso sistema bancário.\n\nBanco Desafio Dio.\n")
        break

    else:
        print("Opção inválida. Tente novamente.")
